I"4<ul id="markdown-toc">
  <li><a href="#personal-experience" id="markdown-toc-personal-experience">Personal experience</a>    <ul>
      <li><a href="#academic-experience" id="markdown-toc-academic-experience">Academic experience</a>        <ul>
          <li><a href="#nanjing-university-china20179" id="markdown-toc-nanjing-university-china20179">Nanjing university, China（2017.9~）</a></li>
          <li><a href="#university-of-wisconsin-madison-us-2020120207" id="markdown-toc-university-of-wisconsin-madison-us-2020120207">University of Wisconsin-Madison, U.S. (2020.1~2020.7)</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#contact-me" id="markdown-toc-contact-me">Contact me</a></li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<h2 id="personal-experience">Personal experience</h2>

<div>
<table border="0">
  <tr>
    <td width="65%">
      <h1>Ziyu Zhong</h1>
      <p><b>Undergarduate</b></p>
      <p><b>Math department of Nanjing university</b></p>
      <p><b>Address：Nanjing university, Nanjing, China, 21000</b></p>
    </td>
    <td width="35%">
      <img src="/photo_about.jpg" width="100%" />
    </td>
  </tr>
</table>
</div>

<hr />

<p><em> Hi, this is Ziyu Zhong. I’m studying math at Nanjing university now. I love those cool things like math, machine learning, etc. Music and photograpy are also my favors. I’d love to share something cool in this website to capture the wonderful time of mine.</em></p>

<hr />

<h3 id="academic-experience">Academic experience</h3>

<h4 id="nanjing-university-china20179">Nanjing university, China（2017.9~）</h4>
<ul>
  <li>Undergarduate</li>
</ul>

<h4 id="university-of-wisconsin-madison-us-2020120207">University of Wisconsin-Madison, U.S. (2020.1~2020.7)</h4>
<ul>
  <li>visiting student</li>
</ul>

<h2 id="contact-me">Contact me</h2>

<ul>
  <li>GitHub：<a href="https://github.com/zhongziyu">zhongziyu</a></li>
  <li>email：83608368@qq.com</li>
  <li>weixin : Barbaralalia</li>
  <li>QQ : 83608368</li>
</ul>

<h2 id="comments">Comments</h2>

<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/about/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/about/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//zhongziyu.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

:ET