I"Ù<ul id="markdown-toc">
  <li><a href="#personal-experience" id="markdown-toc-personal-experience">Personal experience</a>    <ul>
      <li><a href="#æœ€æ–°æ¶ˆæ¯" id="markdown-toc-æœ€æ–°æ¶ˆæ¯">æœ€æ–°æ¶ˆæ¯</a></li>
      <li><a href="#ç ”ç©¶æ–¹å‘" id="markdown-toc-ç ”ç©¶æ–¹å‘">ç ”ç©¶æ–¹å‘</a></li>
      <li><a href="#è£èª‰å¥–åŠ±" id="markdown-toc-è£èª‰å¥–åŠ±">è£èª‰å¥–åŠ±</a></li>
      <li><a href="#é¡¹ç›®ç ”ç©¶" id="markdown-toc-é¡¹ç›®ç ”ç©¶">é¡¹ç›®ç ”ç©¶</a>        <ul>
          <li><a href="#å…¬å¸å­¦æ ¡ç ”ç©¶æ‰€2013920176" id="markdown-toc-å…¬å¸å­¦æ ¡ç ”ç©¶æ‰€2013920176">å…¬å¸/å­¦æ ¡/ç ”ç©¶æ‰€ï¼ˆ2013.9~2017.6ï¼‰</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#contact-me" id="markdown-toc-contact-me">Contact me</a></li>
  <li><a href="#comments" id="markdown-toc-comments">Comments</a></li>
</ul>

<h2 id="personal-experience">Personal experience</h2>

<div>
<table border="0">
  <tr>
    <td width="75%">
      <h1>Ziyu Zhong</h1>
      <p><b>Undergarduate</b></p>
      <p><b>Math Department of Nanjing university</b></p>
      <p><b>adressï¼šÃ—Ã—å¸‚Ã—Ã—åŒºÃ—Ã—è·¯Ã—Ã—å·Ã—Ã—å¤§å­¦ï¼ŒÃ—Ã—æ¥¼ï¼Œé‚®ç¼–Ã—Ã—Ã—</b></p>
    </td>
    <td width="25%">
      <img src="/zhengjianzhao.jpg" width="100%" />
    </td>
  </tr>
</table>
</div>

<hr />

<p>é’Ÿå­ç…œï¼Œç”·ï¼Œä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹ä¸ªäººç®€ä»‹</p>

<hr />

<h3 id="æœ€æ–°æ¶ˆæ¯">æœ€æ–°æ¶ˆæ¯</h3>
<ol>
  <li>æ¶ˆæ¯1Ã—Ã—Ã—</li>
</ol>

<h3 id="ç ”ç©¶æ–¹å‘">ç ”ç©¶æ–¹å‘</h3>
<ul>
  <li>æ–‡æœ¬æŒ–æ˜</li>
  <li>çŸ¥è¯†å›¾è°±</li>
</ul>

<h3 id="è£èª‰å¥–åŠ±">è£èª‰å¥–åŠ±</h3>
<ul>
  <li>å¥–å­¦é‡‘</li>
  <li>è£èª‰ç§°å·</li>
  <li>æ¯”èµ›è·å¥–</li>
</ul>

<h3 id="é¡¹ç›®ç ”ç©¶">é¡¹ç›®ç ”ç©¶</h3>
<h4 id="å…¬å¸å­¦æ ¡ç ”ç©¶æ‰€2013920176">å…¬å¸/å­¦æ ¡/ç ”ç©¶æ‰€ï¼ˆ2013.9~2017.6ï¼‰</h4>
<ul>
  <li><strong>é¡¹ç›®1</strong><br />
é¡¹ç›®æè¿°</li>
  <li><strong>é¡¹ç›®2</strong><br />
é¡¹ç›®æè¿°</li>
</ul>

<h2 id="contact-me">Contact me</h2>

<ul>
  <li>GitHubï¼š<a href="https://github.com/zhongziyu">zhongziyu</a></li>
  <li>emailï¼š83608368@qq.com</li>
  <li>weixin : Barbaralalia</li>
  <li>QQ : 83608368</li>
  <li><a href="https://www.zhihu.com/people/ddf6d5d5dea2defa6d954903ff0bcb91">çŸ¥ä¹</a></li>
</ul>

<h2 id="comments">Comments</h2>

<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/about/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/about/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//zhongziyu.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

:ET